<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Stoic Week 2020: Sunday (Monday Makeup) :: Aubrey Portwood — WordPress Engineer | Stoic</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Morning Afternoon Evening   Morning  The works of the gods are full of providence, and the works of fortune are not separate from nature or the interweaving and intertwining of the things governed by providence. Everything flows from there. Further factors are necessity and the benefit of the whole universe, of which you are a part. What is brought by the nature of the whole and what maintains that nature is good for each part of nature."/>
<meta name="keywords" content="aubrey,portwood,aubreypwd,wordpress,stoic,stoicism,developer"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://aubreypwd.com/stoic-week-2020-sunday-makeup/" />





<link rel="stylesheet" href="https://aubreypwd.com/assets/style.css">

<link rel="stylesheet" href="https://aubreypwd.com/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aubreypwd.com/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://aubreypwd.com/img/favicon.png">


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aubreypwd.com/images/1669160376/stoic-week.png"/>

<meta name="twitter:title" content="Stoic Week 2020: Sunday (Monday Makeup)"/>
<meta name="twitter:description" content="Morning Afternoon Evening   Morning  The works of the gods are full of providence, and the works of fortune are not separate from nature or the interweaving and intertwining of the things governed by providence. Everything flows from there. Further factors are necessity and the benefit of the whole universe, of which you are a part. What is brought by the nature of the whole and what maintains that nature is good for each part of nature."/>



<meta property="og:title" content="Stoic Week 2020: Sunday (Monday Makeup)" />
<meta property="og:description" content="Morning Afternoon Evening   Morning  The works of the gods are full of providence, and the works of fortune are not separate from nature or the interweaving and intertwining of the things governed by providence. Everything flows from there. Further factors are necessity and the benefit of the whole universe, of which you are a part. What is brought by the nature of the whole and what maintains that nature is good for each part of nature." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aubreypwd.com/stoic-week-2020-sunday-makeup/" /><meta property="og:image" content="https://aubreypwd.com/images/1669160376/stoic-week.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-26T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-25T11:40:19-06:00" />




<link rel="stylesheet" href="https://aubreypwd.com/css/custom.css">

<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css
">


  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  <img class="gravatar" src="https://www.gravatar.com/avatar/09601923fd59a7433892711376c37e41/?s=100" alt="Aubrey Portwood">

  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">~/aubreypwd</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://github.com/aubreypwd">Github</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/aubreypwd">LinkedIn</a></li>
        
      
        
          <li><a href="/tags/stoicism">Stoicism</a></li>
        
      
        
          <li><a href="https://twitter.com/aubreypwd">Tweets</a></li>
        
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://github.com/aubreypwd">Github</a></li>
      
    
      
        <li><a href="https://linkedin.com/in/aubreypwd">LinkedIn</a></li>
      
    
      
        <li><a href="/tags/stoicism">Stoicism</a></li>
      
    
      
        <li><a href="https://twitter.com/aubreypwd">Tweets</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title"><a href="https://aubreypwd.com/stoic-week-2020-sunday-makeup/">Stoic Week 2020: Sunday (Monday Makeup)</a></h1>
    <div class="post-meta">
      
        <span class="post-date">
          2020-10-26
        </span>

        
          
        
      

      
      
    </div>

    
      <span class="post-tags">
        
          #<a href="https://aubreypwd.com/tags/stoicism/">stoicism</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p><img src="/images/1669160376/stoic-week.png" alt="Stoic Week Image"></p>
<ul>
<li><a href="#morning">Morning</a></li>
<li><a href="#afternoon">Afternoon</a></li>
<li><a href="#evening">Evening</a></li>
</ul>
<hr>
<h2 id="morning">Morning</h2>
<blockquote>
<p>The works of the gods are full of providence, and the works of fortune are not separate from nature or the interweaving and intertwining of the things governed by providence. Everything flows from there. Further factors are necessity and the benefit of the whole universe, of which you are a part. What is brought by the nature of the whole and what maintains that nature is good for each part of nature. Just as the changes in the elements maintain the universe so too do the changes in the compounds. — Marcus Aurelius, Meditations, 2.3</p>
</blockquote>
<p>The first thing I thought of when reading this is about <em>providence</em>. I used to be an atheist, maybe a bit agnostic at times, but either way I sure didn&rsquo;t believe in an all powerful god watching over and thinking about us. But, now, I do believe Nature is. Maybe not watching. Maybe not thinking about us (those are human qualities, remember). But, if you think about the idea that the Cosmos is orderly (not some chaotic soup), alive (as in it&rsquo;s going to keep making the Cosmos), and resulted in you and me being here&hellip; has something to say about how Nature is doing <em>something</em> to ensure that out galaxy is here, our sun is here, that our Earth is here and that you and me are alive thinking and feeling creatures. So sure, maybe I don&rsquo;t believe in a typical personality-driven god (in fact I think I honor Nature <em>more</em> by not), but I definitely believe in Nature and it&rsquo;s creative quality in the Cosmos.</p>
<p>So, now when my friends ask me if I believe in God — well yeah — but this God is one-and-the-same with Nature. And I do think Nature deserves to be reverenced for <em>our own</em> nature. Before my Stoicism, I used to be a very non-spiritual person, and when I found Stoicism I thought it was <em>very</em> compatible with that, and it was. But suprisingly for me Stoicism made me a more spiritual person over time. <em>Because</em> of the notion of Nature. Not that it made me beleive in Zeus and the pantheon or anything, but that I understood that Nature <em>is</em> alive, <em>is</em> aimed at something (order, you, me, life), and <em>did</em> create me and my mind and even the human idea of Virtue, and so on. It&rsquo;s an active element in the entire Cosmos, and for me it&rsquo;s become something I&rsquo;ve quite developed a <em>spiritual</em> relationship with.</p>
<hr>
<h2 id="evening-evening">Evening (#evening)</h2>
<blockquote>
<p>I travel along nature’s way until I fall down and take my rest, breathing out my last into the air, from which I draw my daily breath, and falling down to that earth from which my father drew his seed, my mother her blood and my nurse her milk, and from which for so many years I have taken my daily food and drink, the earth which carries my footsteps and which I have used to the full in so many ways. — Marcus Aurelius, Meditations, 5.4</p>
</blockquote>
<p>There is no escaping our planet. One way or another you return to the place from whence you came. Nature is very vast, coming from almost infinity all the way down to us. And it is on <em>our</em> planet that we get closest to Nature, where it is the most intimate with us, where it gives us th most. I think that&rsquo;s why time in Nature feels so rejuvinating and nurturing.</p>
<p>Since we&rsquo;re on the topic of God today, I once heard that if you want to worship something, worship your parents, or the Sun, or the Earth. Not to dis-credit the aspects of Nature (and, therefore God) that are expansive, but as I said in our Sun, in our planet, it is most-intimate with us, and I think there&rsquo;s something special about that.</p>
<p>Sure, Nature is out there in the infinite expanse, and that too is awesome and inspiring. But, don&rsquo;t forgot the aspects of Nature that are <em>right here</em>, in the very breaths you have taken all day long. It&rsquo;s been snowing like crazy today, and I&rsquo;m not really a fan of cold-weather. But, I still stand in awe of how stark of a contrast it is when you go from a sunny day to frozen Earth.</p>
<p>Marcus often reflects on Nature, and even advises it as one of the most important practices of his own Stoicism. I advise you, I guess, to build a relationship with Nature by not only looking at all it&rsquo;s expansive wonder, but also it&rsquo;s simple wonders&hellip;like how the sky is blue instead of red, or how a cool breeze feels on a hot day.</p>
<p>I think this is where true spirituality begins&hellip;with Nature, right here, itself.</p>

    </div>
    


    
      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">Copyright &copy; Aubrey Portwood / <a href="/index.xml"><i class="im im-radio"></i> RSS</a> / Powered by <a href="https://https://gohugo.io/">hugo</a> &amp; <a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">hello-friend</a></div>
    
  </div>
</footer>

<script src="https://aubreypwd.com/assets/main.js"></script>
<script src="https://aubreypwd.com/assets/prism.js"></script><script src="https://aubreypwd.com/js/target-blank-menu-links.js"></script>
<script src="https://aubreypwd.com/js/is-stoicism.js"></script>
<script src="https://aubreypwd.com/js/menu-icons.js"></script>
<script src="https://aubreypwd.com/js/index-content.js"></script>
<script src="https://aubreypwd.com/js/githubify-icons.js"></script>


      
    </div>

    
  </body>
</html>
